{
  "GasStationConsole": {
    "IpAddress": "172.20.11.40",
    "Port": 8005,
    "ConnectionTimeoutMilliseconds": 10000,
    "ReadTimeoutMilliseconds": 30000,
    "ReceiveBufferSize": 8192,
    "MaxSendAttempts": 2,
    "EncodingName": "ASCII",
    "Commands": {
      "getVersion": "GetVersion",
      "dispenserSummary": "SDI|1",
      "dispenserDetail": "TDE|{dispensario}",
      "transactionDetail": "P-TD|{dispensario}-{isla}-{manguera}-{precio}-{cantidad}-{volumen}-0-{folio}-{acumulado}",
      "status": "P-STATUS|{dispensario}",
      "cancel": "P-CANCEL|{folio}"
    }
  },
  "AppConfiguration": {
    "Tpv": 88,
    "Usuario": 1,
    "TipoVenta": 1,
    "TipoInterfaz": "G",
    "LimiteImporte": 9999,
    "LimiteLitros": 500,
    "CantidadTanqueLleno": 9990,
    "QuantityDecimals": 2,
    "AuthorizationCountdownSeconds": 45,
    "AuthorizationWarningSeconds": 10,
    "AuthorizationPollingMilliseconds": 1000,
    "FuelingPollingMilliseconds": 1000,
    "HoseRestorePollingMilliseconds": 2000,
    "ToastDurationMilliseconds": 3500,
    "DispenserCount": 2
  },
  "Api": {
    "BaseUrl": "http://172.20.11.198:5047/",
    "RequestTimeoutSeconds": 30
  },
  "ConsoleLogs": {
    "BasePath": "Logs"
  }
}
