{
  "GasStationConsole": {
    "IpAddress": "enc:v1:q1QRonx0aMVlqWQNXTmlpCgCCBxymQ/B1Ct1qX3QCdIY0ZVRb6uFC4G0OcAPolqDORMkdvyhwIUmfz2SBT46\u002Bw==",
    "Port": "enc:v1:KrUP2l\u002Bw2EtiUILtUuirIoydy/8cVnvq8/1DXE0PXToeTnCbeoiHyXUCtWzMSOzfk9DbSWfiwtsp8IbjjOWhZA==",
    "ConnectionTimeoutMilliseconds": "enc:v1:IZ4WkE7GlW6YNeP9dj2mpx2SrMV0vg/WEMjrGKP7MlNJWg2NzfPXKoqGGli2opLAi/oWCONj1QgiUZCcyu8zzg==",
    "ReadTimeoutMilliseconds": "enc:v1:7mYjdVJYAurxQMEQLgj5jxAWFguYHW7yy6DYtA/CD71tzAGKhtp6V17Qp2gOdemf0XRdJMun6HfXuK/cTrGINg==",
    "ReceiveBufferSize": "enc:v1:xlZOBhm36s2/PjZtD5lc0TR7fQKY\u002BRNa5sPB2eJJni0KVyf6VjeHZCFthjiM6VQjK9kZKZAHRPfZt37jsx/f4Q==",
    "MaxSendAttempts": "enc:v1:op3NHll/vptMFxLdMPOBp\u002Bu73wFDyMQ30ueICbzulXAvc6Otk6XtFU87jQgWqUiBIHsyC0mJ148WFUqoZAMpag==",
    "EncodingName": "enc:v1:2Tu/lNfCvOATVI\u002BZEh0CaR09lfLyCJuPD8MLVVqvf1y0aOlQFQoDr3/N4yKefiIRk6K8vnNHetWs8EbUNcSZpw==",
    "Commands": {
      "getVersion": "enc:v1:BPBK2TVMFjBdM/1/Q\u002BAzKI\u002Bnt1PGwMdjliG0UXh7z8N96xYSEO2vr1AJQZx/KeXhnUHXL75hQu67z/YTHzPD1A==",
      "dispenserSummary": "enc:v1:AVJBrG91IRapPLaKOtNjCnDOvWVMPnmFOTkJOidzRHyECbsTWLukcvyNh8db2oh/jeabwO3c5YLo\u002BpLj\u002BorMLg==",
      "dispenserDetail": "enc:v1:SVxABUhRPpzefe/JOr7JYLr\u002Bj7pLF\u002Bl69jZzL5VcE2e\u002BjvEApeTj/ZAGR5K82KCl7Pu2BOmk1t/Sl475frGq/UEn\u002Bxfpl3CPVZRaEI\u002B6G2k=",
      "transactionDetail": "enc:v1:a9iN\u002BOCnUI2NW07A0jiLU4oRotankVDEiyTI3HepRk5nWGWD0KevQSdztONjuLyCp3U1YmVPROwp\u002BpdZ0r34UvQL7CTCoZ2UzN5Y2s6TDWEAgzO6pnxku/vYNsha9GavtzgZv9bpDhDyy7TNmCgQN/SJHhk0ztvFYv1Y/E6MSTfM3QLZymcrnHIFDb7rZhpW",
      "status": "enc:v1:02XqL21quA8afRfWYNkVYlRzb3Nvm6TP7yMPoke8hx0FVMKBjFWkdKT\u002BHRSKZE/cN2dvNk2BWD0R47H6TMb2SmS/ZlMGgwEUtT7Tqj\u002BWBxY=",
      "cancel": "enc:v1:BUkT9so2Uo035UyAmFGzvVLP5E6k7tqAlca9/VeUL0fjR4qA6tLohIoWnybu9BIssytciTTn5n4X0IcVux8m83M\u002B8GuwI/KQmfUlrwVdo8g=",
      "precio": "enc:v1:EPXt/3blr5KUl7EhZgpfn3NuxVpGZvz4SPRZn3oxcg44XT9SOifHufzpXa/ZbKvjj/HSlmVjJf56HbCZKHD1x1Y7z7064DFhpe65mlnqlY8="
    }
  },
  "AppConfiguration": {
    "Tpv": "enc:v1:e2w0kH8lAR1UJ9QAL65uMOBDIWbYaLK2u2fqXCAPgWo9NtRH7u2C7TQcaVqwbNgxn8GbaQ\u002BXkTlm2LN0HmTyCw==",
    "Usuario": "enc:v1:wndOSf86PogsfaGkNJz4DdBLfHEx9uQeO651VgZnm7oBCpmSmJpjvJvOp0VV7QdfAMCC9nN3thBaQQ93lay/pg==",
    "TipoVenta": "enc:v1:83DEZDrbsMDh3PfBrpURQEb160\u002Bgn3tKi3/6jZ/wkH7JBdg1849ZSH2TRG1VXdJ/Ud\u002BORsaM\u002B20wG12JWMv01g==",
    "TipoInterfaz": "enc:v1:ZQCxzcOf7Jb\u002B5a\u002BBniq1X5ZASmNijIf7DBmjUgDHxeVWGQ6bMr9qgvIMs04QoyRPumMoMC3izFwRiKmpHjdNxA==",
    "LimiteImporte": "enc:v1:GRsBZ6ME4HJfgntAWnxu2BWo8SHKV1yOxQ0QA/f\u002BNvYgfxHcTi9fT8sS7JvaMN8t//y9tPL90Qav8GP0EYrzKA==",
    "LimiteLitros": "enc:v1:6DFRdQ7lQ9sV0DgNCmMU\u002BCTO0AakuK5BaAcYfapKJ/nM9KpAEVMQ0LAD/3QnDF/5NBS6KgtjIj3P40rgu0wniA==",
    "CantidadTanqueLleno": "enc:v1:v584onNA5n1ns3eGTVgYVoBm1L5Z7rJvEzpTsqBViFENC9Nmu2aoD2FMh/N51olQXm7Ppt2EUliCjGjcG6NjpA==",
    "QuantityDecimals": "enc:v1:3PrMVkHmNpuUPuoyaskiIYydutYDcY0YdvxXqwvG6DaKkAZWVlv6gtqa6f\u002Bzt0NZ\u002BLo5q5Kdpr3/kiwBBFgbow==",
    "AuthorizationCountdownSeconds": "enc:v1:cWdikxi1nGn9u4ag7U00ztocnwH9uQc11aV3jJq29eJ3lMANxRRusvmxx8jqtS8ok1MssK6fHWV13\u002BfJbkjygA==",
    "AuthorizationWarningSeconds": "enc:v1:yWKTvAmfSAmC8Xdnx/yCRfzi2MDXr4EodpRId0zb7l01XJs\u002BPAl1IgV0nNktYatfD6XhBlm0kZ1tcmnc5cxPiw==",
    "AuthorizationPollingMilliseconds": "enc:v1:5YuHISK\u002BJnuG2LFtjtXonRV7GcGL288OOllQqXu2LCe0xUuQ\u002BbVEz6Eyx8l53u2ip6Jblf/pKGJ\u002Bi4Lcd\u002BVpSg==",
    "FuelingPollingMilliseconds": "enc:v1:sRllClOWaq8dioe0zJOPZ8tmTfXTGi7Rug9/NKCVDa3Izeo96eODWqplWdEQl3qlbXfQ0SYfR/uk0nlGsojoSQ==",
    "HoseRestorePollingMilliseconds": "enc:v1:cDcB4zKN7OOmQ3PCHCrMhswJVKFO\u002BSFxYqiqeDZMAV5R/Rpl/OYNjGkod3FRfNjhIXiUoPP5Xv2PXoxwAnMOMw==",
    "ToastDurationMilliseconds": "enc:v1:dBxsr64cYWQDvPnueNtRJW254VYQqWivMPG7jpddid6DJrIvZx1MXdevIq0uVCoskhOwC/BzuAsBIVgJ6IsEQA==",
    "DispenserCount": "enc:v1:8V6nRpUjOSRmeGG5TAZ9zvLDCuQug8dIpY4yPwZbY53zJeO89nyHOJulpwpF8XpexTcKpuQWWzSH1\u002BZaMG2XyA==",
    "DispenserFillSequential": "enc:v1:aefM8cSwFopwHklQk3lORbO/hfb7r4K2g4Xqbp4Ex/CcAb60JWeH4tswtoFLQV/b05Nlt2mEnxkXiEfwj5rX/A==",
    "DispenserNumbers": "enc:v1:stHtBED41c\u002Biginvjh77s2xgUOw//E9YkA8jv5keucHIdq7TEPmy4Q8kLVC5aUry14PIEnWqH7ifmNa/7EXTFg==",
    "ConfigurationPasswordHash": "enc:v1:PNYV9T570lZuWwB\u002Bbzsa7fun5p3XxUjxFU3EL\u002BySAfnWODvWlxclhEx71seJTYfjW3OksTaEmAICFLU2kJzy1gGTmXbEFZyC0alWDWxyIOc9SDBDgobtl43P7HJVmj79WDUSXOov2EDMP8qMLk1Sg66/T0JrZDE8Uacw12AK810=",
    "HistorialTopRecords": "enc:v1:GPi/a52kFxkYJeZYqGT8\u002B358X8qiWFv9q\u002BYyv0indy5c5oc3vREB2P9Q/930spB22YdN9Skoj5BUCYAq\u002B0odnA=="
  },
  "Api": {
    "BaseUrl": "enc:v1:hBG8J7\u002BJjKzPUU0NaLleCEwrHnjZd3o9Srgfjyc9kfmJpuE0K4c3VxdDrPakF80900tNEIThLfIBffII0DT/ax0zPzg3\u002Bp7kSkE4ho99ZW8=",
    "RequestTimeoutSeconds": "enc:v1:Yp1ctAg2Jly9Fm0z4Kkn/KOlpB5FRllzRjLlWDpwf4IM1xgRX35btW5kOiLjNoZRPPdrXlyBHzZAEuDM555zXg=="
  },
  "ConsoleLogs": {
    "BasePath": "Logs"
  }
}