{
  "GasStationConsole": {
    "IpAddress": "enc:v1:tjOUzHtqEhTraOTmeExHs5OS2VAWku3gYX\u002B8W\u002BU25e\u002BTt8xVnYuYSgS69bjw\u002Bh5w2harrTi71OlPUjnnJoZn9Q==",
    "Port": "enc:v1:IahMs4RG\u002BJkyPceDXjagPmxie6PVMgeD5vSwqso9Lr\u002Buu3\u002Byk8toqQqb3vFsghhSyy3sZtdtYqX9mMfYHupgUQ==",
    "ConnectionTimeoutMilliseconds": "enc:v1:wJqY9D9RQ8irHaeeFEmyMc0VaRHvsTFpavnUqUgc8B64i62GmXCLSFfbB3ArOtAZqqqoEHDjvvaMz8OYtqEQmA==",
    "ReadTimeoutMilliseconds": "enc:v1:mAhEP8ProtFRLAdH9F1Cpds4O3rGoYInCEGb\u002B8FFUAz9rlUeDljEjbTljLwUkrQeeiObPDCzWLwdsNspeuZySQ==",
    "ReceiveBufferSize": "enc:v1:6pE890rE3lov8DswnGWde5PReeTNUbOpRs4WtM1iQkGc/Frucf79N2TStBwTsR6nIOImUeRetxkvj2EX0AdzyQ==",
    "MaxSendAttempts": "enc:v1:blf1HGPEJZ9X0d2OFuIplimmp9bsjcHX\u002BmxhuNeQk7p3QIiYFrzVB8QW6pBje1L6BNPLQXhdkmHEnqx5WoDSqw==",
    "EncodingName": "enc:v1:5yb73kko1MkynCSo0yPZPeMR1QWQeiLZyYUZLTyHeFF8X/AkyN5bPixVx5BBSi2IXPwloCN9VBzgnzSAwkeOKA==",
    "Commands": {
      "getVersion": "enc:v1:hAtAwBebybo1hW4jB\u002BUwUnpdQ5kKURT2yFPvxUNJIKKepOu15UGQICMCjfMlx9TY2cyMkp/GEii48Hh2akdsQw==",
      "dispenserSummary": "enc:v1:85jw/1WsySGjRSBgWjvMaHNKaZXb58YK1G8fWziq2/JPLvjwbEIYGcnFfyq3XzApUPzrOFrDeh1d5uL\u002B2LWyWg==",
      "dispenserDetail": "enc:v1:1zJ\u002BM5B//6zdMumoJSEQrhx3E2X/PdHZOYJn7RtW9ev6TuRLKOKpd4TTaIzvkiBSnXxNyd30nDa\u002Bjed7xGKKuZchMgMg/946EADP1NNtsUo=",
      "transactionDetail": "enc:v1:6EhVfxkUZfQLvDIJ2KsjNQouJ8Opv5\u002BfGyVeVUk59kyqoZBVE\u002BZYc3mk4w65rpiniF/Iil3CsQVicuZTXVoSi3RFoej3X2ndwpORM7MAsbhHYh3ubP8wrrzEsjk220jtfVWk54ho4NR743AC0/mI9bMKgLYCtPrEn8MMhfucykkpzqSnlR6BsBPaonf\u002BHztK",
      "status": "enc:v1:1jDDjdW2qSR2ZjovZM6iQ5jnKCPymYW\u002BhjKxKztdsYYrny94fB8LS807KitXCVBNI9/qXR8YDo7\u002BzLVlvkoRCi6JiS78f\u002Bxa1nZGJC\u002BBL/k=",
      "cancel": "enc:v1:VKGDRfKQz2LotyAJ3bSL2bLPFZ7qo5wGDsUxXHWP71acSmXm6oWDVQimTkj2u5C2ewCc\u002B1tppiKvbJ5cijLqxweLz23vYaBkTDOCQaujlso=",
      "precio": "enc:v1:bLB\u002BFo4pjPy9Qy5F77qPuW2fd98//vz3o8dgk6OAXz\u002BeyfNRFNYpqIr3eKs92YC56Tg\u002BQjoVY2So7z3xgYLFvWBUkazzk/g1yWajJVqSuzc="
    }
  },
  "AppConfiguration": {
    "Tpv": "enc:v1:YDS3q/VJMlFsOiw16rTwVarzGAL0rZPvWgjRGcKx7DGkZdbhlgK/rS3DwF\u002B0bewF7hmFrWEOaVo81irm5fD8xw==",
    "Usuario": "enc:v1:ki9Qbrh8lUUXi8AKpX6L3RzCKX7NlhFpkvKsB6B8VjGxiw2iPsQXcII72SmgHOcP9yRmfiFgMniweSKsJfZOyQ==",
    "TipoVenta": "enc:v1:2XEDUrfMWP05Rh6q7KkHleT3yJ3lx3gvF\u002B5aQ3uAv51OgvqOYOO0ifhq3HOldZj5rtcMbcpIn1yC1rzBm8j/CA==",
    "TipoInterfaz": "enc:v1:CuETgl2Y1/WG69LViIGky9EXQHZ3k\u002BKN63UskxsRsXmpKRHxDJy9ernBkjThRVnHzrqjpRIXCm85hjeVWkOm9Q==",
    "LimiteImporte": "enc:v1:MPGuOTFc3pRMje5LZ0CfwmnYcnjqLWSkLtW9WbDDivmnBcr93foyCysPIM8Jr4NeL4/MzXmOG1r\u002BgP0s/dxs9w==",
    "LimiteLitros": "enc:v1:Y7DNoTtW7fz1COx1Me8ihK7lRZL\u002B3/panGN60M7q15D11qEv4bBV82iv/0G45MWhAlGsmvmXFzEAXGHny3otNQ==",
    "CantidadTanqueLleno": "enc:v1:8Ui3jz6ge1cgk0L\u002BxnmQlf63qD/MZZFKev\u002BvOv4ZrM\u002BxI73AJQ3NZWpt28nYy3VrDn2jo0jD/ioI6wMRW6TBZA==",
    "QuantityDecimals": "enc:v1:oejDsxr/0Qra3rbOVFpGscHi7zioH/1qNBcROeqpOp8oZPxwsvxFK/pv0M/wybgzdUz4eFH/hVHiQbaiRXRDrw==",
    "AuthorizationCountdownSeconds": "enc:v1:CPjii0gyNawwfLgzbnBoNoSmrB5AW5DnP0q9HMqpX1JO6k4JcHAo6raE0M18DF69/fyQhCYsyDUYoHBwRS7bJQ==",
    "AuthorizationWarningSeconds": "enc:v1:ZkXw9Jdb3NoIr3pu3hw7U//8t4Rz5Qg2Gvgti0\u002BFh2cWemG/1t/\u002Bepxr716d6Cb1WtKcjWpm3UBEbnR9DrFx9g==",
    "AuthorizationPollingMilliseconds": "enc:v1:8XM8bzqoMyiBTrh66emSXTd\u002BcotFpMzyQ\u002BhQXZPxZ5eYIzOIVeAp1FN\u002BFrkKddXKsa0mIUmVQ\u002BFegerIt\u002Bnmhw==",
    "FuelingPollingMilliseconds": "enc:v1:3goMc8QZHX7mv9YFJOt3/wvAyt9i1t96fJyeKXKJe55VqI2hVm2OcyrLXkH86vyEIRn9Mo7/b16TgflzltqkQw==",
    "HoseRestorePollingMilliseconds": "enc:v1:6L3zsi50clFYfPoiHG7ZXOp7GRNis9XtVbES6DSF83VLS562pOXFEu24JLMtrtKuefkbLb7autGXpg5bqqgj1A==",
    "ToastDurationMilliseconds": "enc:v1:daN6FBZXs6mJ5t/uq42mSlm/0wNG1NZOOnQaylbcZU5Dk5lEphYJb8Wnd/AOP7qiW6rzmukSnGHtmyHZ0MFosA==",
    "DispenserCount": "enc:v1:GVBM4n0a9kOaxnQRsenL6Gb9JqOxuzjAk7OsP9CnDClU/3FN\u002B/k3L9XlgSjWOWobfuS3jh1M2s2RW2ohmhXM3A==",
    "DispenserFillSequential": "enc:v1:3OwyutD6QI4znscBkUXQOdhjtG5sV1TprLHcLQsaFr0gek2nBng2W4aKPi4//zTiZuu1d1RJxa2Fpy3ptDkQAg==",
    "DispenserNumbers": "enc:v1:Eq8MUs3SpBvYAkkm7icA5FKFSVNqZKnjg1L\u002BuQZuJKUsN7jEMHPMu1nQDbPtRYf/7ydLxtCoLOQQsCc4NgzMcQ==",
    "ConfigurationPasswordHash": "enc:v1:of4CS5/KA2dOn/hwOE1OFE7Zfj46\u002Bw/58w62v4IvnQRx9sTwYRe\u002B6nTqc/ra8z6bsK4QmnFsLVhXpghLREm2I6DTJHq1uyNqMg07YzRIURtSjuChnDdIhcdEjFUgoEgGfjFg0S5eteeFbUG6HPbOAbm7K179VIHw9TmWLjlm/2M=",
    "HistorialTopRecords": "enc:v1:lnLKufaEZYZVH/pWekDZXbfJoDvTzlzccmVaK/kqxl9LrriYmbMdIg0edaQr2D\u002BmNbSy0cQdkgOUTHMslNXjmg=="
  },
  "Api": {
    "BaseUrl": "enc:v1:TvyMybcqpuHk2Uh8vANXbHyzokhy90GAqJ9jHBcpt0YyIx/LrZmXhAN/6nXGITnrfV9fHUe9ABmIPlrVkx2KZPig6O1jOON3UXOxx980QWg=",
    "RequestTimeoutSeconds": "enc:v1:V\u002B9oMUAmioyOdojnBkb6zU9fQmz22di1hfbqYvM9qb51yLfZ6gdDWcYbJ3Xz2K3FWEFyiqh/DLphXMH5nZr4AA=="
  },
  "ConsoleLogs": {
    "BasePath": "Logs"
  }
}